{
    "layer": "top",
    "position": "top",
    "modules-left": ["sway/workspaces", "wlr/taskbar", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom-weather", "pulseaudio", "temperature", "custom/cpu_speed", "battery"],
    "sway/mode": {
        "format": "пҒ”п„… {}"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1 <span font='Font Awesome 5 Free 11'> пү©</span>",
            "2": "2 <span font='Font Awesome 5 Free 11'> п„ </span>",
            "3": "3 <span font='Font Awesome 5 Free 11'> п„Ў</span>",
            "4": "4 <span font='Font Awesome 5 Free 11'> пғ </span>",
            "5": "5 <span font='Font Awesome 5 Free 11'> пҶҳ</span>",
            "6": "6 <span font='Font Awesome 5 Free 11'> пҶј</span>"
        }
    },
    "sway/window": {
        "max-length": 60,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b - %H:%M}",
        "on-click": "gnome-calendar"
    },
    "hyprland/window": {
        "format": "рҹ‘ү {}",
        "separate-outputs": true
    },
    "custom-weather": {
        "format": "<span font='Font Awesome Free 11'>{icon}</span> {}",
        "format-icons": ["у°–җ"],
        "on-click": "kweather",
        "tooltip": false
    },
    "custom/cpu_speed": {
        "interval": 10,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/get_cpu_speed.sh",
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {}",
        "format-icons": ["пӢӣ"],
        "escape": true,
        "on-click": "foot -e htop"
    },
    "sway/language": {
        "format": "<span font='Font Awesome 5 Free 9'>рҹҸіпёҸ</span> {}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
   "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Font Awesome 5 Free'>пғ§</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'>пғ§</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-wifi": "<span font='Font Awesome 5 Free 10'>пҮ«</span>  {essid} ({signalStrength}%)",
        "format-ethernet": "пғҒ {ifname}",
        "format-disconnected": "вҡ  Disconnected",
        "on-click": "terminator -e ~/.config/waybar/modules/network_manager",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon:2}</span> {volume:4}% - {desc}",
        "format-bluetooth": "<span font='Font Awesome 5 Free 11'>пҠ” {icon:2}</span> {volume:4}% - {desc}",
        "format-alt": "<span font='Font Awesome 5 Free 11'>{icon:2}</span> {volume:4}%",
        "format-alt-click": "click-right",
        "format-muted": "<span font='Font Awesome 5 Free 11'>у°қҹ</span>",
        "format-icons": {
            "headphone": ["пҖҘ пҖҰ", "пҖҘ пҖ§", "пҖҘ пҖ§", "пҖҘ пҖЁ"],
            "default": ["пҖҰ", "пҖ§", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pipewire": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon:2}</span> {volume:4}% - {desc}",
        "format-bluetooth": "<span font='Font Awesome 5 Free 11'>пҠ” {icon:2}</span> {volume:4}% - {desc}",
        "format-alt": "<span font='Font Awesome 5 Free 11'>{icon:2}</span> {volume:4}%",
        "format-alt-click": "click-right",
        "format-muted": "<span font='Font Awesome 5 Free 11'>у°қҹ</span>",
        "format-icons": {
            "headphone": ["пҖҘ пҖҰ", "пҖҘ пҖ§", "пҖҘ пҖ§", "пҖҘ пҖЁ"],
            "default": ["пҖҰ", "пҖ§", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 2,
        "on-click": "helvum",
        "tooltip": false
    },
    "custom/storage": {
        "format": "{} пӮ ",
        "format-alt": "{percentage}% пӮ ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["пғ«", "у°Ңө"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "temperature": {
        "format": "<span font='Font Awesome 5 Free 9'>пӢҠ</span> {temperatureC:3}В°C",
        "hwmon-path": "/sys/class/thermal/thermal_zone11/temp",
        // "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        // "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "on-click": "foot -e 'watch -n1 sensors'"
    },
    "custom/temperature": {
        // "return-type": "json",
        "exec": "sensors -j|jq '.\"coretemp-isa-0000\".\"Package id 0\".temp1_input'",
        "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>  {}",
        "format-icons": ["пӢҠ"],
        "interval": 5,
        "on-click": "foot -e 'watch -n1 sensors'"
    },
   "idle_inhibitor": {
        "format": "{icon}",
        "format-alt": "{icon} idle {status}",
        "format-alt-click": "click-right",
        "format-icons": {
            "activated": "<span font='Font Awesome 5 Free 9'>пӢј</span>",
            "deactivated": "<span font='Font Awesome 5 Free 9'>пҖЈ</span>"
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 18
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Flat-Remix-Violet-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "custom/notification": {
        "tooltip": false,
        "format": " {} {icon} ",
        "format-icons": {
          "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
          "none": "пӮў",
          "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
          "dnd-none": "пҮ·",
          "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
          "inhibited-none": "пӮў",
          "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
          "dnd-inhibited-none": "пҮ·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
